{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SchoolDatabase": "Host=192.168.192.113;Database=School;Username=postgres;Password="
  },
  "AllowedHosts": "*"
}
